\relax 
\bibstyle{jplain}
\bibcite{sample}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}使用ツール}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 GitHubについて}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Rspecについて}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}開発要件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}テスト駆動(Rspec)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GitHubでの進捗確認（画像）}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論と今後の課題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}reference:}{1}}
